<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biometric</groupId>
  <artifactId>biometric</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>

	  <resources>
		  <resource>
			  <directory>src/main/resources</directory>
		  </resource>
	  </resources>

	  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>true</failOnMissingWebXml>
		  <!-- <outputDirectory>D:\biometric\apache-tomcat-7.0.72\webapps\</outputDirectory> -->
        </configuration>
      </plugin>
	   <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://localhost:8080/manager</url>
			<server>tomcatBioMetric</server>
			<path>/biomet</path>
		</configuration>
		</plugin>
    </plugins>
  </build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.7</logback.version>
	</properties>

  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>4.3.1.RELEASE</version>
	  </dependency>

 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.26</version>
		</dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.0</version>
		  <scope>runtime</scope>
	  </dependency>

	  	<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>${slf4j.version}</version>
		</dependency>
	  	<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>${logback.version}</version>
	  	</dependency>
	  	<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-core</artifactId>
		  <version>${logback.version}</version>
	  	</dependency>
		 <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.8</version>
		</dependency>
		<dependency>
			<groupId>myLibs</groupId>
			<artifactId>fpAccess</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>myLibs</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	  <dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.12</version>
	  </dependency>

	  <dependency>
		  <groupId>com.sun.jersey.contribs</groupId>
		  <artifactId>jersey-spring</artifactId>
		  <version>1.19</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-core</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-web</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-beans</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-context</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-aop</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.springframework</groupId>
				  <artifactId>spring-webmvc</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

	  <dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-server</artifactId>
		  <version>1.8</version>
	  </dependency>

	  <dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-json</artifactId>
		  <version>1.8</version>
	  </dependency>

	  <!-- Json Related Library-->
	  <dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1.1</version>
	  </dependency>

  </dependencies>
</project>